<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>메일 계정 인증</title>
	</head>

	<body style="margin: 0; padding: 0; width: 100%;">
		<div style="margin: 0 auto; padding-top: 64px; width: 580px; font-family: '맑은 고딕','Malgun Gothic',나눔고딕,돋움,Dotum,굴림,Gulim,'Apple SD Gothic Neo',sans-serif; line-height: 1; color: #212121;">
			<img src="https://d2o2izpoaqri1p.cloudfront.net/solumon_logo.png" style="width: 189px" alt="logo">
<!--			<img src="https://d2o2izpoaqri1p.cloudfront.net/solumon_logo.svg" style="width: 189px" alt="logo">-->
			<h1 style="font-size: 34px; margin: 48px 0 24px 0;">회원가입 이메일 인증</h1>
			<p style="margin: 0; font-size: 16px; line-height: 1.6em;">
				솔루몬에 회원 가입해 주셔서 감사합니다.
				<br/>
				이메일 인증을 완료하려면 아래 링크를 클릭해주시길 바랍니다.
			</p>
			<a href="" th:attr="href=${linkUri}" style="display: inline-block;margin-top: 24px;padding: 12px 16px;font-size: 14px;font-weight: normal;color: #fff;text-decoration: none;background: #0095D6;border-radius: 4px;border-width: 0;">인증완료하기</a>
<!--			<p style="margin: 36px 0 0 0;padding-top: 16px;font-size: 12px;color: #757575;border-top: 1px solid #E0E0E0;">이 메일은 발신 전용입니다. </p>-->
		</div>
	</body>
</html>